q0 -> Bq0 | Wq3 | [/*]q1 | y
q1 -> [W, O, N, B, /]q1 | *q2 | [*/]q0
q2 -> /q0 | [W, O, N, B, *]q1
q3 -> Bq3 | [/*]q4 | =q6
q4 -> [W, O, N, B, /]q4 | [*/]q3 | *q5
q5 -> [W, O, N, B, *]q4 | /q3
q6 -> [/*]q7 | Wq18 | Nq9 | Bq6 
q7 -> [W, O, N, B, /]q7 | [*/]q6 | *q8
q8 -> [W, O, N, B, *]q7 | /q6
q9 -> [O, *, /]q6 | [/*]q10 | ;q12 | [O, *, /]q15
q10 -> [W, O, N, B]q10 | *q11 |[*/]q9
q11 -> [W, O, N, B, *]q10 | /q9
q12 -> [/*]q13 | y
q13 -> [*/]q12 | *q14 | [W, O, N, B, /]q13
q14 -> [W, O, N, B, *]q13 | /q12
q15 -> Nq9 | [/*]q16
q16 -> [*/]q15 | *q17 | [W, O, N, B, /]q16
q17 -> [W, O, N, B, *]q16 | /q15
q18 -> [/*]q22 | ;q19 | [O, *, /]q15
q19 -> [/*]q20 | y
q20 -> [*/]q19 |*q21 | [W, O, N, B, /]q20 
q21 -> [W, O, N, B, *]q20 | /q19
q22 -> [W, O, N, B, /]q22 | [*/]q18 | *q23
q23 -> [W, O, N, B, *]q22 | /q18

Legenda:
N - Algarismos
W - Letras
B - Branco
B - Operadores
y - Lambida